org.gradle.jvmargs=-Xmx3G

# Fabric Properties #
minecraft_version=21w42a
yarn_mappings=21w42a+build.3
loader_version=0.12.3

# Mod Properties #
mod_version = 1.0.0
maven_group = co.eltrut.differentiate
archives_base_name = differentiate

# Dependencies #
fabric_version  = 0.41.1+1.18
asm_version = v2.3
arrp_version = 0.5.3